SCIENCE_CHOICES = (
    (_('Lógica'), (
        (1101, _('Aplicaciones de la lógica')),
        (1102, _('Lógica deductiva')),
        (1103, _('Lógica general')),
        (1104, _('Lógica inductiva')),
        (1105, _('Metodología')),
        (1199, _('Otras especialidades relativas a la lógica')),
        )
    ),
    (_('Matemáticas'), (
        (1201, _('Álgebra')),
        (1202, _('Análisis y Análisis funcional')),
        (1203, _('Ciencias de la Computación')),
        (1204, _('Geometría')),
        (1205, _('Teoría de números')),
        (1206, _('Análisis numérico')),
        (1207, _('Investigación operativa')),
        (1208, _('Probabilidad')),
        (1209, _('Estadística')),
        (1210, _('Topología')),
        (1299, _('Otras especialidades matemáticas')),
        )
    ),
    (_('Astronomía y astrofísica'), (
        (2101, _('Cosmología y cosmogonía')),
        (2102, _('Medio Interplanetario')),
        (2103, _('Astronomía óptica')),
        (2104, _('Planetología')),
        (2105, _('Radio Astronomía')),
        (2106, _('Sistema Solar')),
        (2199, _('Otras especialidades astronómicas')),
        )
    ),
    (_('Física'), (
        (2201, _('Acústica')),
        (2202, _('Electromagnetismo')),
        (2203, _('Electrónica')),
        (2204, _('Física de los fluidos')),
        (2205, _('Mecánica')),
        (2206, _('Física molecular')),
        (2207, _('Física nuclear')),
        (2208, _('Nucleónica')),
        (2209, _('Óptica')),
        (2210, _('Química física')),
        (2211, _('Física del estado sólido')),
        (2212, _('Física teórica')),
        (2213, _('Termodinámica')),
        (2214, _('Unidades y constantes')),
        (2299, _('Otras especialidades físicas')),
        )
    ),
    (_('Química'), (
        (2301, _('Química analítica')),
        (2302, _('Bioquímica')),
        (2303, _('Química inorgánica')),
        (2304, _('Química macromolecular')),
        (2305, _('Química nuclear')),
        (2306, _('Química orgánica')),
        (2307, _('Química física')),
        (2399, _('Otras especialidades químicas')),
        )
    ),
    (_('Ciencias de la vida'), (
        (2401, _('Biología Animal (Zoología)')),
        (2402, _('Antropología física')),
        (2404, _('Biomatemáticas')),
        (2405, _('Biometría')),
        (2406, _('Biofísica')),
        (2407, _('Biología celular')),
        (2408, _('Etología (Estudio del comportamiento)')),
        (2409, _('Genética')),
        (2410, _('Biología humana')),
        (2411, _('Fisiología humana')),
        (2412, _('Inmunología')),
        (2413, _('Biología de insectos (Entomología)')),
        (2414, _('Microbiología')),
        (2415, _('Biología molecular')),
        (2416, _('Paleontología')),
        (2417, _('Biología de las Plantas (Botánica)')),
        (2418, _('Radiobiología')),
        (2419, _('Simbiosis')),
        (2420, _('Virología')),
        (2499, _('Otras especialidades biológicas')),
        )
    ),
    (_('Ciencias de la Tierra y del espacio'), (
        (2501, _('Ciencias de la atmósfera')),
        (2502, _('Climatología')),
        (2503, _('Geoquímica')),
        (2504, _('Geodesia')),
        (2505, _('Geografía')),
        (2506, _('Geología')),
        (2507, _('Geofísica')),
        (2508, _('Hidrología')),
        (2509, _('Meteorología')),
        (2510, _('Oceanografía')),
        (2511, _('Ciencias del suelo')),
        (2512, _('Ciencias del espacio')),
        (2599, _('Otras especialidades de la tierra del espacio o del entorno')),
        )
    ),
    (_('Ciencias agronómicas'), (
        (3101, _('Química de la agricultura')),
        (3102, _('Ingeniería agrícola')),
        (3103, _('Agronomía')),
        (3104, _('Animales domésticos')),
        (3105, _('Animales salvajes')),
        (3106, _('Florestas')),
        (3107, _('Horticultura')),
        (3108, _('Fitopatología')),
        (3109, _('Veterinaria')),
        (3199, _('Otras especialidades agrícolas y pecuarias')),
        )
    ),
    (_('Medicina'), (
        (3201, _('Ciencias clínicas')),
        (3202, _('Epidemiología')),
        (3203, _('Medicina forense')),
        (3204, _('Medicina del trabajo')),
        (3205, _('Medicina interna')),
        (3206, _('Ciencias de la nutrición')),
        (3207, _('Patología')),
        (3208, _('Farmacodinámica')),
        (3209, _('Farmacología')),
        (3210, _('Medicina preventiva')),
        (3211, _('Psiquiatría')),
        (3212, _('Salud pública')),
        (3213, _('Cirugía')),
        (3214, _('Toxicología')),
        (3299, _('Otras especialidades médicas')),
        )
    ),
    (_('Ciencias tecnológicas'), (
        (3301, _('Ingeniería y tecnología aeronáutica')),
        (3302, _('Tecnología bioquímica (Biotecnología)')),
        (3303, _('Ingeniería Y tecnología química')),
        (3304, _('Tecnología de los ordenadores (microelectrónica)')),
        (3305, _('Tecnología de la construcción')),
        (3306, _('Ingeniería y tecnología eléctrica')),
        (3307, _('Tecnología electrónica')),
        (3308, _('Ingeniería y tecnología ambiental')),
        (3309, _('Tecnología de la alimentación')),
        (3310, _('Tecnología industrial')),
        (3311, _('Instrumentación tecnológica')),
        (3312, _('Tecnología de materiales')),
        (3313, _('Tecnología e ingeniería mecánica')),
        (3314, _('Tecnología médica')),
        (3315, _('Metalurgia')),
        (3316, _('Tecnología de productos metálicos')),
        (3317, _('Tecnología de vehículos de motor')),
        (3318, _('Tecnología de las minas')),
        (3319, _('Tecnología naval')),
        (3320, _('Tecnología nuclear')),
        (3321, _('Tecnología del petróleo y del carbón')),
        (3322, _('Tecnología energética')),
        (3323, _('Tecnología ferroviaria')),
        (3324, _('Tecnología espacial')),
        (3325, _('Tecnología de las telecomunicaciones')),
        (3326, _('Tecnología textil')),
        (3327, _('Tecnología de sistemas de transportes')),
        (3328, _('Procesos tecnológicos')),
        (3329, _('Planificación regional y urbana')),
        (3399, _('Otras especialidades tecnológicas')),
        )
    ),
    (_('Antropología'), (
        (5101, _('Antropología cultural')),
        (5102, _('Etnografía y Etnología')),
        (5103, _('Antropología social')),
        )
    ),
    (_('Demografía'), (
        (5201, _('Fertilidad')),
        (5202, _('Demografía general')),
        (5203, _('Demografía urbana')),
        (5204, _('Demografía histórica')),
        (5205, _('Mortalidad')),
        (5206, _('Características de la población')),
        (5207, _('Demografía rural')),
        (5208, _('Tamaño de la población y evolución demográfica')),
        (5299, _('Otras especialidades demográficas')),
        )
    ),
    (_('Ciencias económicas'), (
        (5301, _('Política fiscal doméstica y Hacienda pública')),
        (5302, _('Econometría')),
        (5303, _('Contabilidad')),
        (5304, _('Actividad económica')),
        (5305, _('Sistemas económicos')),
        (5306, _('Economía del cambio tecnológico')),
        (5307, _('Teoría económica')),
        (5308, _('Economía General')),
        (5309, _('Organización industrial y política pública')),
        (5310, _('Economía internacional')),
        (5311, _('Organización y dirección de empresas')),
        (5312, _('Economía sectorial')),
        (5399, _('Otras especialidades económicas')),
        )
    ),
    (_('Geografía'), (
        (5401, _('Geografía económica')),
        (5402, _('Geografía histórica')),
        (5403, _('Geografía humana')),
        (5404, _('Geografía regional')),
        (5499, _('Otras especialidades geográficas')),
        )
    ),
    (_('Historia'), (
        (5501, _('Biografías')),
        (5502, _('Historia general')),
        (5503, _('Historia de países')),
        (5504, _('Historia por épocas')),
        (5505, _('Ciencias auxiliares de la historia')),
        (5506, _('Historias especializadas')),
        (5599, _('Otras especialidades históricas')),
        )
    ),
    (_('Ciencias jurídicas. Leyes'), (
        (5601, _('Derecho canónico')),
        (5602, _('Teoría y métodos generales')),
        (5603, _('Derecho internacional')),
        (5604, _('Organización legal')),
        (5605, _('Legislación y leyes nacionales')),
        (5699, _('Otras especialidades jurídicas')),
        )
    ),
    (_('Lingüística'), (
        (5701, _('Lingüística aplicada')),
        (5702, _('Lingüística diacrónica')),
        (5703, _('Geografía lingüística')),
        (5704, _('Teoría lingüística')),
        (5705, _('Lingüística sincrónica')),
        (5799, _('Otras especialidades lingüísticas')),
        )
    ),
    (_('Pedagogía'), (
        (5801, _('Teoría y métodos educativos')),
        (5802, _('Organización y planificación de la educación')),
        (5803, _('Preparación y trabajo de los profesores')),
        (5899, _('Otras especialidades pedagógicas')),
        )
    ),
    (_('Ciencia política'), (
        (5901, _('Relaciones internacionales')),
        (5902, _('Ciencias políticas')),
        (5903, _('Ideologías políticas')),
        (5904, _('Instituciones políticas')),
        (5905, _('Vida política')),
        (5906, _('Sociología política')),
        (5907, _('Sistemas políticos')),
        (5908, _('Teoría política')),
        (5909, _('Administración pública')),
        (5910, _('Opinión pública')),
        (5999, _('Otras especialidades políticas')),
        )
    ),
    (_('Psicología'), (
        (6101, _('Psicología anormal')),
        (6102, _('Psicología de niños y adolescentes')),
        (6103, _('Consejo y guía')),
        (6104, _('Psicología educacional')),
        (6105, _('Evaluación y medidas en psicología')),
        (6106, _('Psicología experimental')),
        (6107, _('Psicología general')),
        (6108, _('Psicología geriátrica')),
        (6109, _('Psicología personal y ocupacional')),
        (6110, _('Parapsicología')),
        (6111, _('Personalidad')),
        (6112, _('Estudios psicológicos de asuntos sociales')),
        (6113, _('Psicofarmacología')),
        (6114, _('Psicología social')),
        (6115, _('Psicología ambiental')),
        (6199, _('Otras especialidades psicológicas')),
        )
    ),
    (_('Ciencias de las artes y las letras'), (
        (6201, _('Arquitectura')),
        (6202, _('Teoría, análisis y crítica literaria')),
        (6203, _('Teoría, análisis y crítica de las bellas artes')),
        (6299, _('Otras especialidades artísticas')),
        )
    ),
    (_('Sociología'), (
        (6301, _('Sociología cultural')),
        (6302, _('Sociología experimental')),
        (6303, _('Sociología general')),
        (6304, _('Desorden internacional')),
        (6305, _('Sociología matemática')),
        (6306, _('Sociología ocupacional')),
        (6307, _('Cambio y desarrollo social')),
        (6308, _('Comunicaciones sociales')),
        (6309, _('Grupos sociales')),
        (6310, _('Problemas sociales-desorden social')),
        (6311, _('Sociología de las instituciones humanas')),
        (6399, _('Otras especialidades sociológicas')),
        )
    ),
    (_('Ética'), (
        (7100, _('Ética')),
        (7101, _('Ética clásica')),
        (7102, _('Ética de Individuos')),
        (7103, _('Ética de grupo')),
        (7104, _('Ética prospectiva')),
        (7199, _('Otras especialidades relacionadas con la ética')),
        )
    ),
    (_('Filosofía'), (
        (7201, _('Filosofía del conocimiento')),
        (7202, _('Antropología filosófica')),
        (7203, _('Filosofía general')),
        (7204, _('Sistemas filosóficos')),
        (7205, _('Filosofía de la ciencia')),
        (7206, _('Filosofía de la naturaleza')),
        (7207, _('Filosofía social')),
        (7208, _('Doctrinas filosóficas')),
        (7299, _('Otras especialidades filosóficas')),
        )
    ),
)